<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlayActivity"
    android:background="@drawable/inspackground"
    >

    <TextView
        android:id="@+id/instructionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_title"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        />

    <TextView
        android:id="@+id/instructionsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_description"
        android:textSize="16sp"
        android:layout_below="@id/instructionsTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="1448dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-48dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_below="@id/instructionsDescription"
        android:layout_marginRight="-9dp"
        android:layout_marginLeft="-9dp"
        android:layout_marginTop="8dp"
        android:layout_height="334dp"
        app:srcCompat="@drawable/instructions_image" />
</RelativeLayout>
